<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About | Bitcoin Classroom</title>
 <style>
   body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     background-color: #000;
     color: #fff;
   }

   .container {
     max-width: 800px;
     margin: 0 auto;
     padding: 20px;
   }

   h1 {
     color: #ff9500;
     margin-bottom: 20px;
   }

   p {
     line-height: 1.5;
     margin-bottom: 10px;
   }

   a {
     display: inline-block;
     background-color: #ff9500;
     color: #fff;
     text-decoration: none;
     padding: 10px 20px;
     border-radius: 4px;
     transition: background-color 0.3s ease;
   }

   a:hover {
     background-color: #ff6f00;
   }
 </style>
</head>
<body>
 <div class="container">
   <h1>About Bitcoin Classroom</h1>
   <p>Bitcoin Classroom was started in January 2024 with a mission of bringing new skills to local Bitcoiners. Bitcoin Classroom wants to spread practical, hands-on Bitcoin knowledge to Bitcoiners who learn better in a classroom environment, as opposed to self-taught from YouTube or other online resources.</p>
   <p>Our model is to provide computers, hardware wallets, or other physical devices and allow students to actually use them and set them up in a classroom setting. Students come to Bitcoin Classroom to learn and will never set up wallets that they will actually send actual Bitcoin to.</p>
   <p>Bitcoin Classroom is fully open source (including this web page)! All of our materials are available before and after the classes and are maintained on Github. The reason for this is to encourage other experienced bitcoiners to follow our lead and start offering bitcoin classes to their local communities.</p> 
   <p>As the organizer of the Western Mass Bitcoin Meetup, it is my hope that other Bitcoin meetup organizers will start offering bitcoin classroom classes in their local areas.  This would provide valuable educational material to their members while potentially adding a source of revenue for their meetups.</p>
     <a href="/">Back to Home</a>
 </div>
</body>
</html>
